AUTH_SECRET="gBcYPMo/ilFrt+ayNxxHTuCuWFy39kHS0tepLM+iodg="
# API_URL_PREFIX='http://localhost:8008/'
API_URL_PREFIX='http://192.168.100.17:8008'
AUTH_GOOGLE_ID='1023452282149-58kucibqqusp9a3l9v0vfnvcicpq73j8.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
AUTH_TRUST_HOST=http://192.168.100.17:3000
NEXTAUTH_URL_INTERNAL=http://192.168.100.17:3000
MONGODB_URI='mongodb://localhost:27017/practice'
NEXT_SERVER_URI='http://localhost:3000/api/v1'
NEXT_SOCKET_URI='http://localhost:3000'
NODE_ENV="development"
HOSTNAME="d2c3200ab8bd"
PORT=3000
JWT_SECRET_KEY='marketplace@143'

# // "scripts": {
#   //   "dev": "next dev  --turbopack  -p 3000",
#   //   "dev:socket": "NODE_OPTIONS='--loader ts-node/esm --trace-warnings --no-warnings' ts-node server.ts",
#   //   "app": "concurrently \"pnpm dev\" \"pnpm dev:socket\"",
#   //   "server": "node ./server.js",
#   //   "build": "next build",
#   //   "start": "PORT=3000 next start",
#   //   "lint": "next lint",
#   //   "build:models": "tsc --project tsconfig.models.json"
#   // },